DJANGO_SETTINGS_MODULE=commerce.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=unsafe-local-secret
DATABASE_URL=postgresql://postgres.jyiegvjoasykazesgpmx:78cs3vi5UoqUo2zY@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
